# exercise1-contact-api

./: .gitignore  README.md  pom.xml
src/main/java/com/codingcuriosity/example1/contact_api/: ContactApiApplication.java  ServletInitializer.java  SmokeTest.java  SmokeTestDelete.java  SmokeTestUpdate.java
src/main/java/com/codingcuriosity/example1/contact_api/controller/: AddressController.java  CommunicationController.java  IdentificationController.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/dao/: AddressDao.java  AddressDaoImpl.java  Common.java  CommunicationDao.java  CommunicationDaoImpl.java  DaoCommon.java  IdentificationDao.java  IdentificationDaoImpl.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/db/: AddressInfoDbTable.java  BasicInfoDbTable.java  CommPrefDbTable.java  CommunicationInfoDbTable.java  DbColumn.java  DbTable.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/entity/: Address.java  AddressId.java  CommId.java  Communication.java  Contact.java  ContactId.java  ContactRes.java  Identification.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/jdbc/: JdbcPostgreSqlConnect.java  JdbcSqlConnect.java  SqlUtil.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/jdbc/data/: AddressDbData.java  AddressDbDataBuilder.java  CommunicationDbData.java  CommunicationDbDataBuilder.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/jdbc/defs/: AddressInfoDbTable.java  BasicInfoDbTable.java  CommPrefDbTable.java  CommunicationInfoDbTable.java  DbColumn.java  DbTable.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/mapper/: AddressIdResultSetExtractor.java  AddressRowMapper.java  CommIdResultSetExtractor.java  CommunicationRowMapper.java  ContactIdResultSetExtractor.java  IdentificationRowMapper.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/query/: AddAddressInfoQueryStatement.java  AddBasicInfoQueryStatement.java  AddCommInfoQueryStatement.java  AddCommPrefQueryStatement.java  AddCommunicationInfoQueryStatement.java  DeleteAddressInfoUpdateStatement.java  DeleteAllAddressInfoUpdateStatement.java  DeleteAllBasicInfoUpdateStatement.java  DeleteAllCommInfoUpdateStatement.java  DeleteAllCommPrefUpdateStatement.java  DeleteBasicInfoUpdateStatement.java  DeleteCommInfoUpdateStatement.java  DeleteCommPrefUpdateStatement.java  DeleteCommunicationInfoUpdateStatement.java  DeleteGrpAddressInfoUpdateStatement.java  DeleteGrpCommInfoUpdateStatement.java  DeleteGrpCommPrefUpdateStatement.java  EditAddressInfoUpdateStatement.java  EditBasicInfoUpdateStatement.java  EditCommunicationInfoUpdateStatement.java  QueryResult.java  ReadAddressInfoQueryStatement.java  ReadBasicInfoQueryStatement.java  ReadCommInfoQueryStatement.java  ReadCommunicationInfoQueryStatement.java  SqlBuildable.java  SqlDelAllStatement.java  SqlStatement.java  UpdateAddressInfoUpdateStatement.java  UpdateBasicInfoUpdateStatement.java  UpdateCommInfoQueryStatement.java  UpdateCommunicationQueryStatement.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/query/exception/: EntityNotFoundException.java  QueryFormatException.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/resources/: Address.java  Communication.java  ContactInfo.java  Identification.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/service/: AddressService.java  AddressServiceImpl.java  CommunicationService.java  CommunicationServiceImpl.java  IdentificationService.java  IdentificationServiceImpl.java  package-info.java
src/main/java/com/codingcuriosity/example1/contact_api/validation/: CommonCheck.java  package-info.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/codingcuriosity/example1/contact_api/: ContactApiApplicationTests.java
